<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_wh"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/item_wh"
            android:gravity="center"
            android:text="期号"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_wh"
            android:background="#aaddbb"
            android:orientation="horizontal">

            <org.devloper.melody.lotterytrend.widget.HeaderHorizontalScrollView
                android:id="@+id/trend_header_scroll"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_wh"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <org.devloper.melody.lotterytrend.widget.HeadCustomGridView
                        android:id="@+id/grid_trend_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </org.devloper.melody.lotterytrend.widget.HeaderHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <org.devloper.melody.lotterytrend.widget.LeftNumberSynchScrollView
                android:id="@+id/scroll_left"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <org.devloper.melody.lotterytrend.widget.LeftNumberCustomListView
                        android:id="@+id/lv_number"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </org.devloper.melody.lotterytrend.widget.LeftNumberSynchScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal">

            <org.devloper.melody.lotterytrend.widget.TrendScrollViewWidget
                android:id="@+id/scroll_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <org.devloper.melody.lotterytrend.widget.TrendView
                    android:id="@+id/trendView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </org.devloper.melody.lotterytrend.widget.TrendScrollViewWidget>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>